# ambilighthue

./: .gitignore  README.md  pom.xml
src/main/java/com/matthiaswelz/ambihue/: Ambihue.java  AmbilightData.java  AmbilightInfoProgram.java  AmbilightReader.java  AveragedAmbilightMapping.java  Color.java  ColorAverager.java  HueAmbilightMapping.java  HueController.java  Parameters.java  Program.java  SearchBridgeProgram.java  SimpleHueAmbilightMapping.java  StartProgram.java
src/main/java/com/stackoverflow/finnw/: CIELab.java
src/main/resources/: log4j2.xml
